<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Scoreboard OCR Demo</title>
        <style>
            #divLeft{
                float: left;
            }
            #divRight{
                float: left;
            }
            #pos{
                color: red;
            }
            .field{
                min-height: 20px;
                min-width: 200px;
                border: 1px solid grey;
                padding: 1px;
            }
            .on{
                color: green;
            }
            .off{
                color: red;
            }
            .other{
                color: blue;
            }
            #fields{
                list-style-type: none;
                -webkit-margin-before: 0px;
            }
            #canvas{
                float: left;
            }
            #interface{
                float: left;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/scripts/sylvester.js"></script>
        <script src="/scripts/QuadToQuad.js"></script>
        <script src="/scripts/OCR.js"></script>
    </head>
    <body>
        <video src="test.mp4" id="img" hidden="hidden" loop="true" preload="all" autoplay="true" muted="muted" volume="0"></video>
        <canvas id="canvas" height="480" width="640"></canvas><br>
        <div id="interface">
            <div id="divLeft">
                <button id="add">Add Field</button><select id="type">
                    <option value="1">Single</option>
                    <option value="4">Home/Away</option>
                    <option value="2">2-Segment</option>
                    <option value="7">7-Segment</option>
                    <option value="5">Counter</option>
                    <option value="6">String</option>
                    <option value="3">Composite</option>
                </select><button id="setCorners">Set Corners</button><br>
                <select id="slot"><option value="NEW">New...</option></option><optgroup id="files"></optgroup></select><button id="save">Save</button><button id="load">Load</button><br>
                <ul id="fields">
                    
                </ul>
            </div>
            <div id="divRight">
                <div id="dialog">
                </div>
            </div>
        </div>
    </body>
</html>