<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Scoreboard OCR</title>
        <style>
            #divLeft, #divRight{
                float: left;
            }
            #pos{
                color: red;
            }
            input[type="range"]{
                width: 100px;
            }
            .field{
                min-height: 20px;
                min-width: 200px;
                border: 1px solid grey;
                padding: 1px;
            }
            .on{
                color: green;
            }
            .off{
                color: red;
            }
            .other{
                color: blue;
            }
            #fields{
                list-style-type: none;
                -webkit-margin-before: 0px;
            }
            #canvas{
                float: left;
                -webkit-user-select: none;
            }
            #interface{
                float: left;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/scripts/sylvester.js"></script>
        <script src="/scripts/QuadToQuad.js"></script>
        <script src="/scripts/OCR.js"></script>
    </head>
    <body>
        <video src="test.mp4" id="img" hidden="hidden" loop="true" preload="all" autoplay="true" muted="muted" volume="0"></video>
        <canvas id="canvas" height="480" width="640"></canvas><br>
        <div id="interface">
            <div id="divLeft">
                <button id="add">Add Field</button><select id="type">
                    <option value="single">Single</option>
                    <option value="home_away">Home/Away</option>
                    <option value="2_segment">2-Segment</option>
                    <option value="7_segment">7-Segment</option>
                    <option value="counter">Counter</option>
                    <option value="string">String</option>
                    <option value="composite">Composite</option>
                    <option value="switch">Switch</option>
                </select><button id="setCorners">Set Corners</button><br>
                <select id="slot"><option value="NEW">New...</option></option><optgroup id="files"></optgroup></select><button id="save">Save</button><button id="load">Load</button><button id="delete">Delete</button><button id="clear">Clear</button><br>
                <ul id="fields">
                    
                </ul>
                Default Reference: <input type="color" id="defaultReference"/><br>
		Default Off-Reference: <input type="color" id="defaultReferenceOff"/><br>
                Default Threshold: <input type="range" id="defaultThreshold" min="0" step="0.1" max="2" value="1"><output for="defaultThreshold" id="defaultThreshold_output" value="8"></output><br>
		Propogate Defaults: <input type="checkbox" id="propogateDefaults"></input>
            </div>
            <div id="divRight">
                <div id="dialog">
                </div>
            </div>
        </div>
    </body>
</html>
